.headernav{
    position: fixed;
}

.about-main-container {
    width:100%;
    background: white;
    .flex();
    .about-container {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 65%;

        .astro {
            margin: 20px auto;
            .flex();
            width: 100%;
            height: 400px;
        }
        h1 {
            color:@ebony-clay;
            text-align: center;
            font-size:3rem;
            margin: 40px auto;
        }
        .about-container-text {
            .flex();
            margin: 10px auto;
        }
        
    }

    .quick-facts {
        background-color: #181c1f;
    display: flex;
    position: absolute;
    bottom: -30px;
    top: 465px;
    width: 1000px;
    height: 80px;
    padding: 30px 30px;
    // margin: 20px auto;
    
    h3 {
        float: left;
        margin: 35px 0px;
        color: @wild-sand;
        font-weight: bold;
        text-transform: uppercase;
        font-style: normal;
        line-height: 0.8;
        margin-top: 0;
        margin-bottom: 14px;
        font-size: 14px;
        // color: white;
    }
    table {
        color:@wild-sand;
        color: #F6F6F6;
    font-size: 1;
    display: flex;
    flex-direction: column-reverse;
    /* margin: 0 auto; */
    /* width: 150px; */
    /* margin-bottom: 63px; */
    border-spacing: 10px;
    border-collapse: separate;
        tbody {
                margin: 0 20px;
            tr{
                display: table-row;
    vertical-align: inherit;
    border-color: inherit;
            }
        }
    }
    }
}