// Navigation code here

.headnav{
    Width: 100%;
    background: @nav-bg;
    // margin:20px 0;
    h1 {
        // margin: 20px 0;
        color:@nav-font;
        font-size:3rem;
        text-align: center;
        padding: 10px 0;
    }
    nav {
        width: 100%;
        // margin: 20px 0;
        padding:10px 30%;
        .navbar();
        
            a {
                font-size: 2rem;
                display: flex;
                justify-content: space-evenly;
                text-align: center;
                text-decoration: none;
                color:@nav-font;
            }
    }
}
